{
    "name": "ChatGPT website",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "LEVALLOIS",
    "contributors": [],
    "dependencies": {}
}
